<!DOCTYPE html>
<html>

<head>
    <title>Nexus</title>
    <link rel="stylesheet" href="futbol-ultimo.css" type="text/css" />
</head>

<body>
    <img src="img/logo nexus.jpg" class="logo"/>
    <p class="texto">
        UEFA Champions League.
    </p>
    <img src="ultimo-futbol/ultimo-f1.jpg" class="imagen"/>
    <img src="ultimo-futbol/ultimo-f1.1.jpg" class="imagen2"/>
    <p class="titulo">
        Así quedarían los cruces de los playoffs<br>
        de la Champions League.
    </p>
    <p class="titulo2">
        Manchester City en riesgo de quedar<br>
        fuera de la Champions League.
    </p>
    <p class="contenido">
        A falta de dos jornadas para finalizar la fase<br>
        liga del renovado formato, se van perfilando<br>
        tanto los dieciseisavos de final como los<br>
        octavos. El Barcelona, el único español en el<br>
        Top-8. El  Girona, virtualmente eliminado. Real<br>
        Madrid y Atlético, en puestos de  playoff.
    </p>
    <p class="contenido2">
        El City sumó el enésimo capítulo negativo de una<br>
        temporada para el olvido. Envuelto en el juicio<br>
        más mediático del fútbol y atravesando el peor<br>
        momento desde que Guardiola está en el banquillo<br>
        -con 6 derrotas y 1 victoria en los últimos 9<br>
        encuentros-, el City llegó a Turín con la obligación<br>
        de ganar a una 'Juve' que no estaba en mucha<br>
        mejor forma.
    </p>
</body>
</html>